@extends('layouts.app')

@section('content')
   @section('title', 'Информация для клиентов')

   <div class="content-information">
      <div class="container">
         <h3>Приветствуем Вас, уважаемый пользователь!</h3>
         <hr style="width: 15%; background: #042c7b;">
         <p class="text-center">
            <strong>Добро пожаловать на сайт электронной площадки «Онлайн-Юрист»</strong>
         </p>
         <p>
            Онлайн-Юрист  – это электронная площадка для интеграции и взаимодействия профессиональных юристов Казахстана с гражданами и юридическими лицами для получения Вами квалифицированной юридической консультации и дальнейшего сопровождения по всем вопросам правового характера.
         </p>
         <p>
            Наша цель: Доступ для каждого к квалифицированной юридической помощи через удобную электронную площадку профессиональных юристов.
         </p>
         <p>Наша миссия:</p>
         <ul>
            <li>Получение каждым доступной квалифицированной юридической помощи.</li>
            <li>Получение клиентами юридической помощи от необходимого юриста вне зависимости от их  местонахождения.</li>
            <li>Доступность взаимодействия юристов с клиентами в любом городе Казахстана.</li>
            
            <li>Повышение юридической грамотности населения путем действенных механизмов и практик. </li>
         </ul>
         <p>В связи с этим, Онлайн-Юрист предлагает Вам  возможность на одной площадке получить ответы на любой вопрос юридического характера, любые необходимые юридические услуги, экономя при этом Ваше время и деньги.</p>
         <br>
         <h3 class="text-center">Как это работает?</h3>
         <p class="text-center"> <strong> Для этого необходимо всего 4 шага.</strong></p>
         <hr style="width: 15%; background-color: #042c7b;">
         <div class="row steps">
            <div class="col-md-3 col-12 firsts">
               <h1>1</h1>
               <p>Регистрируетесь на сайте</p>
            </div>
            <div class="col-md-3 col-12 seconds">
               <h1>2</h1>
               <p>Заполняете анкетные данные</p>
            </div>
            <div class="col-md-3 col-12 threes">
               <h1>3</h1>
               <p>Подаете заявку на получение онлайн-услуги</p>
            </div>
            <div class="col-md-3 col-12 fours">
               <h1>4</h1>
               <p>Оплачивает Услугу</p>
            </div>
         </div>
         <p>После прохождения 4 шагов Вы получаете квалифицированную юридическую помощь от профессиональных отраслевых юристов в течение 24 часов, в случае потребности срочного ответа – в течение 2/3 часов. </p>
         <p>Помимо этого, Вы можете:</p>
         <ul>
            <li>Получить консультацию путем аудио или видеосвязи, и письменный развернутый ответ на Ваш вопрос;</li>
            <li>Самостоятельно выбрать интересующего Вас юриста, для получения юридической консультации от определенного юриста;</li>
            <li>Приобрести услуги на длительный срок, что позволит Вам в любое время получать юридическую помощь, вплоть до представления интересов в суде. Представлять интересы в суде будут исключительно юристы, специализирующие на судебных делах, имеющие успешную репутацию по судебным процессам.</li>
         </ul>
         <p>Мы намерены стать мостом для граждан и профессиональных юристов, знающих свое дело, для получения Вами максимально действенных путей  по вопросам правоотношений!</p>
         <a href="" class="btn btn-primary btn-md">Регистрация</a>
      </div>
   </div>
   

      @endsection
